<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>brandneo - zuckerbrot und pitches | marketing &amp; digitales für brands | bochum | dortmund | hamburg</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="brandneo aus Dortmund, Hamburg &amp; Bochum | marketing &amp; digitales für brands, mittelstand und startups | lass dich nicht lumpen und kauf beim begabt-führer für gute kommunikation.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/splashscreen/apple-launch-1125x2436.png">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-750x1334.png">
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/splashscreen/apple-launch-1242x2208.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-640x1136.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-1536x2048.png">
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-1668x2224.png">
  <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-2048x2732.png">

  <meta property="og:url"                content="brandneo.de" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="brandneo - zuckerbrot und pitches | marketing &amp; digitales für brands | bochum | dortmund | hamburg" />
  <meta property="og:description"        content="brandneo aus Dortmund, Hamburg &amp; Bochum | marketing &amp; digitales für brands, mittelstand und startups | lass dich nicht lumpen und kauf beim begabt-führer für gute kommunikation." />
  <meta property="og:image"              content="assets/images/brandneo_facebook.jpg" />
  <meta property="og:image:width"        content="1200">
  <meta property="og:image:height"       content="630">
  <meta property="og:locale"             content="de_DE" />


  <link rel="stylesheet" href="https://use.typekit.net/edi3wzv.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/index.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>  
</head>

<body id="imprint">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-4 offset-md-0 col-6 offset-1">
        <a href="/index.html"><img class="logo img-fluid" src="assets/logo/logo-black.png" alt="brandneo GmbH"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 offset-md-0 col-10 offset-1">
        
        <h1>Kontakt</h1>

        <br />
        <p>
          <strong>Kontaktformular:</strong>
           <a href="https://brandneo.typeform.com/to/NM2SZI" rel="noopener" target="_blank">Jetzt anfragen</a>
           <br />
           <strong>Jobs:</strong>
           <a href="https://brandneo.join.com" rel="noopener" target="_blank">Jetzt bewerben</a>
           <br />
           <strong>Allgemeine E-Mail:</strong>
           <a href="mailto:info@brandneo.de">info@brandneo.de</a>
        </p>

        <p>
          <strong>brandneo GmbH | Postadresse</strong> 
          <br />
          Am Kai 10
          <br />
          44263 Dortmund
          <br />
          Telefonzentrale: <a href="tel:+49 231 58 6881-0">+49 231 58 6881-0</a>
        </p>

        <p>
          <strong>brandneo GmbH | Office Dortmund</strong>
          <br />
          Phoenixseestr. 4
          <br />
          44263 Dortmund
        </p>

        <p>
          <strong>brandneo GmbH | Office Bochum</strong>
          <br />       
          Hattinger Straße 0
          <br />       
          (Zwischenebene U-Bhf. Schauspielhaus)
          <br />       
          44789 Bochum
        </p>

        <p>
          <strong>brandneo GmbH | Office Hamburg</strong>
          <br />                  
          Im Hamburger Ding
          <br />  
          Nobistor 16
          <br />  
          22767 Hamburg
          <br />  
          Telefonzentrale: <a href="tel:+49 40-22851911-0">+49 40-22851911-0</a> 
        </p>

      </div>
    </div>
  </div>
  <footer class="footer container-fluid whitebg">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <div class="footer-links">
            <span><b><a href="/index.html" title="Zurück zur Startseite">start</a></b></span>
            <span><b><a href="/privacy.html" title="Zu Datenschutzerklärung">datenschutz</a></b></span>
            <span><b><a href="/imprint.html" title="Zum Impressum">impressum</a></b></span>
          </div>
        </div>
    </div>
</div>
</footer>
</body>

</html>