<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>brandneo - zuckerbrot und pitches | marketing &amp; digitales für brands | bochum | dortmund | hamburg</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="brandneo aus Dortmund, Hamburg &amp; Bochum | marketing &amp; digitales für brands, mittelstand und startups | lass dich nicht lumpen und kauf beim begabt-führer für gute kommunikation.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/splashscreen/apple-launch-1125x2436.png">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-750x1334.png">
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/splashscreen/apple-launch-1242x2208.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-640x1136.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-1536x2048.png">
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-1668x2224.png">
  <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="assets/splashscreen/apple-launch-2048x2732.png">

  <meta property="og:url"                content="brandneo.de" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="brandneo - zuckerbrot und pitches | marketing &amp; digitales für brands | bochum | dortmund | hamburg" />
  <meta property="og:description"        content="brandneo aus Dortmund, Hamburg &amp; Bochum | marketing &amp; digitales für brands, mittelstand und startups | lass dich nicht lumpen und kauf beim begabt-führer für gute kommunikation." />
  <meta property="og:image"              content="assets/images/brandneo_facebook.jpg" />
  <meta property="og:image:width"        content="1200">
  <meta property="og:image:height"       content="630">
  <meta property="og:locale"             content="de_DE" />


  <link rel="stylesheet" href="https://use.typekit.net/edi3wzv.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/index.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>  
</head>

<body id="imprint">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-4 offset-md-0 col-6 offset-1">
        <a href="/index.html"><img class="logo img-fluid" src="assets/logo/logo-black.png" alt="brandneo GmbH"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 offset-md-0 col-10 offset-1">
        
        <h1>Impressum</h1>

        <h3>Angaben gem&auml;&szlig; &sect; 5 TMG</h3>
        <p>brandneo GmbH<br />
          Am Kai 10<br />
          44263 Dortmund</p>

        <p>
          <strong>Vertreten durch die Gesch&auml;ftsf&uuml;hrer:</strong>
          <br />
          Sebastian Galla<br />
          Volker Fritz
        </p>

        <p>
          <strong>Sitz der Gesellschaft:</strong>
          <br />
          Dortmund
        </p>

        <p>
          <strong>Registergericht:</strong>
          <br />
          Amtsgericht Dortmund
        </p>

        <p>
          <strong>Registernummer:</strong>
          <br />
          HRB 30577
        </p>

        <p>
          <strong>USt-ID-Nr.:</strong>
          <br />
          DE321862875
        </p>

        <h3>Kontakt</h3>
        <p>
          E-Mail: <a href="mailto:info@brandneo.de" title="E-Mail an brandneo">info@brandneo.de</a>
          <br>
          Telefon: +49 231 58 6881-0
        </p>

        <h3>Streitschlichtung</h3>
        <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a
            href="https://ec.europa.eu/consumers/odr" target="_blank"
            rel="noopener">https://ec.europa.eu/consumers/odr</a>.<br /> Unsere E-Mail-Adresse finden Sie oben im
          Impressum.</p>

        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
          teilzunehmen.</p>

        <h3>Haftung f&uuml;r Inhalte</h3>

        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten
          nach
          den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch
          nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach
          Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
          bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
          einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden
          wir diese Inhalte umgehend entfernen.</p>

        <h3>Haftung f&uuml;r Links</h3>
        <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.
          Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die
          Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die
          verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e
          &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
        <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
          Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend
          entfernen.</p>

        <h3>Urheberrecht</h3>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
          Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb
          der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw.
          Erstellers.
          Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter
          beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
          Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von
          Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      </div>
    </div>
  </div>
  <footer class="footer container-fluid whitebg">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <div class="footer-links">
            <span><b><a href="/index.html" title="Zurück zur Startseite">start</a></b></span>
            <span><b><a href="/privacy.html" title="Zu Datenschutzerklärung">datenschutz</a></b></span>
            <span><b><a href="/contact.html" title="Zum Kontakt">kontakt</a></b></span>
          </div>
        </div>
    </div>
</div>
</footer>
</body>

</html>