<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-story-1.0.js">
  <link rel="preload" href="assets/images/cover.jpg" as="image">
  <link rel="preload" href="assets/images/page1.jpg" as="image">
  <link rel="preload" href="assets/images/page2.jpg" as="image">
  <link rel="preload" href="assets/logo/brandneo-white.png" as="image">
  <link rel="stylesheet" href="https://use.typekit.net/edi3wzv.css">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <!-- Import other AMP Extensions here -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
  <style amp-custom>
    /* Add your styles here */
    body {
      font-family: objektiv-mk1, sans-serif;
    }

    h1 {
      font-weight: 800;
      line-height: 1.2;
      color: white;
      font-size: 1.6rem;
    }

    h2 {
      font-weight: 800;
      line-height: 1.2;
      color: white;
    }

    p {
      font-weight: 500;
      color: white;
      line-height: 1.5;
    }

    *:focus {
      outline: none;
      outline-width: 0;
      outline-style: none;
      outline-color: transparent;
    }

    a {
      font-weight: 800;
      text-decoration: none;
      color: black;
      outline: none;
    }

    button:focus,
    button:hover {
      border: 0;
      outline: none;
    }

    .bg-white {
      background-color: white;
    }

    .sidebar-signet {
      align-items: center;
      display: flex;
      margin-top: 50px;
      flex-direction: column;
    }

    .horizontal {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .text-start {
      text-align: start;
    }

    .text-end {
      text-align: end;
    }

    amp-story-grid-layer.top {
      padding-top: 32px;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-nested-menu {
      background-color: black;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="canonical" href=".">
  <title>brandneo - zuckerbrot und pitches | marketing &amp; digitales für brands | bochum | dortmund | hamburg</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="description"
    content="brandneo aus Dortmund, Hamburg &amp; Bochum | marketing &amp; digitales für brands, mittelstand und startups | lass dich nicht lumpen und kauf beim begabt-führer für gute kommunikation.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    href="assets/splashscreen/apple-launch-1125x2436.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splashscreen/apple-launch-750x1334.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    href="assets/splashscreen/apple-launch-1242x2208.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splashscreen/apple-launch-640x1136.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splashscreen/apple-launch-1536x2048.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splashscreen/apple-launch-1668x2224.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splashscreen/apple-launch-2048x2732.png">

  <meta property="og:url" content="brandneo.de" />
  <meta property="og:type" content="article" />
  <meta property="og:title"
    content="brandneo - zuckerbrot und pitches | marketing &amp; digitales für brands | bochum | dortmund | hamburg" />
  <meta property="og:description"
    content="brandneo aus Dortmund, Hamburg &amp; Bochum  marketing &amp; digitales für brands, mittelstand und startups | lass dich nicht lumpen und kauf beim begabt-führer für gute kommunikation." />
  <meta property="og:image" content="assets/images/brandneo_facebook.jpg" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="de_DE" />
</head>

<body>
  <amp-story standalone publisher="brandeo GmbH" title="brandneo | Zuckerbrot & Pitches"
    publisher-logo-src="assets/logo/brandneo-simple-dark.png" poster-portrait-src="assets/logo/brandneo3x4.png">
    <amp-sidebar id="sidebar1" layout="nodisplay" style="width:300px">
      <amp-nested-menu layout="fill">
        <button on="tap:sidebar1.close"
          style="margin-top: 20px; background-color: black;color: #ffffff; border: 0; width: 95%; outline: none;text-align: end;">
          <amp-img src="assets/images/close.png" width="30" height="30" layout="fixed" alt="close"></amp-img>
        </button>
        <ul style="text-align: end; width: 95%;">
          <li>
            <a href="https://brandneo.join.com/" rel="noopener" target="_blank">
              <h2>JOBS</h2>
            </a>
            <a href="https://shop.spreadshirt.de/brandneo" rel="noopener" target="_blank">
              <h2>MERCHANDISE</h2>
            </a>
            <a href="contact.html">
              <h2>KONTAKT</h2>
            </a>
            <a href="imprint.html">
              <h2>IMPRESSUM</h2>
            </a>
            <a href="privacy.html">
              <h2>DATENSCHUTZ</h2>
            </a>
            <a href="https://www.instagram.com/zuckerbrot.pitches/" rel="noopener" target="_blank">
              <h2>INSTAGRAM</h2>
            </a>
            <a href="https://de-de.facebook.com/brandneo" rel="noopener" target="_blank">
              <h2>FACEBOOK</h2>
            </a>
            <a href="https://www.youtube.com/channel/UCdXVs969vK5oBaZY7KoAw-Q" rel="noopener" target="_blank">
              <h2>YOUTUBE</h2>
            </a>
            <a href="https://www.linkedin.com/company/brandneo-gmbh" rel="noopener" target="_blank">
              <h2>LINKEDIN</h2>
            </a>
          </li>
        </ul>
        <div class="sidebar-signet">

          <amp-img src="assets/logo/brandneo-simple-white.png" width="80" height="80" layout="fixed"
            alt="brandneo_simple">
          </amp-img>

          <a href="https://www.unternehmerkraft.group/" rel="noopener" target="_blank">
            <p style="font-size: 13px;">part of unternehmerkraft group</p>
          </a>
        </div>
      </amp-nested-menu>
    </amp-sidebar>

    <amp-story-page id="cover" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/cover.jpg" width="1080" height="1920" layout="responsive" alt="hero image cover">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">

        <amp-img id="logo-cover" animate-in="fly-in-left" animate-in-duration="1s" src="assets/logo/brandneo-white.png"
          width="138" height="28" layout="fixed" alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

        <h1 id="headline-cover" animate-in="fly-in-left" animate-in-after="logo-cover" animate-in-duration="1s">
          KOMMUNIKATION <br /> KAMPAGNEN <br /> KAVIAR</h1>
        <p id="text-cover" animate-in="fly-in-left" animate-in-after="headline-cover" animate-in-duration="1s">Wir sind
          brandneo. Wir machen Werbung.
          Und Marketing. Und Digitales. Und Unfug.
          <br /> <br />
          In Hamburg und in Dortmund. Und so.
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-1" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page1.jpg" width="1080" height="1920" layout="responsive"
                 alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page1" animate-in="fly-in-left" animate-in-duration="1s">JUNG. <br /> KREATIV. <br /> DIGITAL.
        </h1>
        <p id="text-page1" animate-in="fly-in-left" animate-in-after="headline-page1" animate-in-duration="1s">OK,
          Boomer. Wir machen Werbung, Marketing
          und entwickeln digitale Anwendungen für Brands.</p>
        <a animate-in="fly-in-left" animate-in-after="text-page1" animate-in-duration="1s"
           href="https://www.youtube.com/watch?v=MVsGLAJSCno" rel="noopener" target="_blank"
           data-tooltip-text="Jetzt öffnen"><span class="bg-white">VfL BOCHUM 1848 <br />
            CASEFILM ANSEHEN</span></a>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-1b" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page1b.jpg" width="1080" height="1920" layout="responsive"
                 alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page1" animate-in="fly-in-left" animate-in-duration="1s">
          Ok. <br /> Agentur. <br /> Boomer.
        </h1>
        <p id="text-page1" animate-in="fly-in-left" animate-in-after="headline-page1" animate-in-duration="1s">
          Unsere Hamburger Unit ist nicht nur das Meme-Headquarter – Bei Agentur Boomer kannst du dir erklären lassen, was in der Internet Culture neben Social Media noch alles abgeht.
          Memes, Kryptos, NFTs, Streaming und Online-Communities are our passion &#9996;
        </p>
        <a animate-in="fly-in-left" animate-in-after="text-page1" animate-in-duration="1s"
           href="https://agentur-boomer.de/#contact" rel="noopener"
           target="_blank" data-tooltip-text="Jetzt öffnen">
          <span class="bg-white">Kontaktiere die Boomer</span>
        </a>
        <a animate-in="fly-in-left" animate-in-after="text-page1" animate-in-duration="1s"
           href="https://brandneo.join.com/" rel="noopener"
           target="_blank" data-tooltip-text="Jetzt öffnen">
          <span class="bg-white">Jobs checken</span>
        </a>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-2" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page2.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page2" animate-in="fly-in-left" animate-in-duration="1s">ALLER GUTEN <br />
          DINGE SIND
          <br /> <br />
          257ERS
          <br />
          ADOBE
          <br />
          AUTODESK
          <br />
          BRINKHOFFS
          <br />
          BVB
          <br />
          ISTA
          <br />
          LINDT
          <br />
          LUEG
          <br />
          MAN
          <br />
          REWE
          <br />
          ROSE BIKES
          <br />
          SPARKASSE
          <br />
          TERRITORY
          <br />
          VONOVIA
        </h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-3" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page3.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="top" template="vertical">
        <a href="https://www.red-dot.org/de/project/k7-logix-41287" data-tooltip-text="Jetzt öffnen">

          <amp-img id="logo-page3" animate-in="fly-in-left" animate-in-duration="1s" src="assets/images/reddot.png"
            width="108" height="72" layout="fixed"
            alt="This is a hero image which should be loaded as fast as possible">
          </amp-img>

        </a>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page3" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="logo-page3">NERDS.
          <br /> GONNA. <br /> NERD.</h1>
        <p id="text-page3" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page3">
          Ausgezeichnete Arbeit? Unsere Tech-Abteilung
          entwickelt Anwendungen, die Nutzer lieben.</p>
        <a animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="text-page3"
          href="https://www.youtube.com/watch?v=VwgQQ_HS4hM&feature=youtu.be" data-tooltip-text="Jetzt öffnen"><span
            class="bg-white">K7-LOGIX <br />
            CASEFILM ANSEHEN</span></a>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-4" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page4.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page4" animate-in="fly-in-left" animate-in-duration="1s">
          EIN BISSCHEN MEHR <br /> KNOW-HOW WÄRE <br /> HERRLICH.</h1>
        <p id="text-page4" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page4">
          Unsere Workshops sind wie der Korken im Champagner: Wenns knallt, geht’s ab.
          <br /> <br />
          Wir unterstützen Marketing-Teams, Vorstände, Geschäftsleitungen, HR und Vertrieb mit unseren individuellen
          Formaten: Von Social Media bis New Work, von Brand bis Digialisierung.
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-5" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page5.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="top" template="vertical">
        <a data-tooltip-text="Jetzt öffnen"
          href="https://www.thebestsocial.media/de/so-macht-sich-eine-rotzfreche-dortmunder-agentur-auf-verschiedenen-marken-accounts-breit/">

          <amp-img id="logo-page5" animate-in="fly-in-left" animate-in-duration="1s"
            src="assets/images/bestsocialmedia.png" width="78" height="91" layout="fixed" alt="brandneo_simple">
          </amp-img>

        </a>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page5" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="logo-page5">
          GENERATION. <br /> SOCIAL. <br /> MEDIA.</h1>
        <p id="text-page5" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page5">Ganz
          gleich ob Gen Z, B2B, Fans: Wir leben Social Media.
          Und begleiten Marken und Künstler auf Insta,
          TikTok, LinkedIn und Co. </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-6" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page6.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page6" animate-in="fly-in-left" animate-in-duration="1s">TALENT BASED. <br /> NEW WORK. <br />
          AGILITY.</h1>
        <p id="text-page6" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page6">Unsere
          Vorstellung eines guten Jobs? Ein Team
          mit Tatendrang und Neugier, Team-Decisions,
          Open Spaces und mobile Offices, bestmögliche
          Hardware und 100% flexible Arbeitszeiten.</p>
        <div class="horizontal" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="text-page6">
          <a href="https://www.facebook.com/udoboenstrup/videos/690766914670451/" rel="noopener" target="_blank"
            data-tooltip-text="Jetzt öffnen" target="_blank"><span class="bg-white">UDOS PRAKTIKUM
              <br />
              FILM ANSEHEN</span></a>
          <a href="https://brandneo.join.com/" rel="noopener" target="_blank" class="text-end"
            data-tooltip-text="Jetzt öffnen"><span class="bg-white">JOBS<br />
              CHECKEN</span></a>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page7" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/images/page7.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page7" animate-in="fly-in-left" animate-in-duration="1s">SERIOUS. <br /> BRAND. <br />
          BUILDING.</h1>
        <p id="text-page7" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page7">Unser
          Strategy Team entwickelt strategische
          Marketingpläne entlang der ganzen Customer Journey und macht Marketing messbar.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-8" auto-advance-after="10s">
      <amp-story-grid-layer template="fill">

        <amp-img id="partner-logo1" src="assets/images/page8.jpg" animate-in="fade-in" animate-in-duration="1s"
          width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>


        <amp-img id="partner-logo2" src="assets/images/page9.jpg" animate-in="fade-in" animate-in-duration="1s"
          animate-in-delay="0.5s" animate-in-after="partner-logo1" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>


        <amp-img id="partner-logo3" src="assets/images/page10.jpg" animate-in="fade-in" animate-in-duration="1s"
          animate-in-delay="0.5s" animate-in-after="partner-logo2" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>


        <amp-img id="partner-logo4" src="assets/images/page11.jpg" animate-in="fade-in" animate-in-duration="1s"
          animate-in-delay="0.5s" animate-in-after="partner-logo3" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>


        <amp-img id="partner-logo5" src="assets/images/page12.jpg" animate-in="fade-in" animate-in-duration="1s"
          animate-in-delay="0.5s" animate-in-after="partner-logo4" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>


        <amp-img id="partner-logo6" src="assets/images/page13.jpg" animate-in="fade-in" animate-in-duration="1s"
          animate-in-delay="0.5s" animate-in-after="partner-logo5" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page8" animate-in="fly-in-left" animate-in-duration="1s">BRANDS. <br /> FRIENDS. <br /> COOPS.
        </h1>
        <p id="text-page8" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page8">Ist
          brandneo die passende Agentur für Deine
          Marke? Finde es heraus, wir arbeiten international
          mit erfolgsorientierten Brands und Startups.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-14" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/images/page14.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page14" animate-in="fly-in-left" animate-in-duration="1s">GANZ <br /> NAH DRAN
        </h1>
        <p id="text-page14" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page14">
          Käffchen? Mit unseren Standorten in Bochum, Dortmund und Hamburg sind wir ganz nah dran und begleiten Marken
          vor Ort.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-15" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">

        <amp-img src="assets/images/page15.jpg" width="1080" height="1920" layout="responsive"
          alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>

      </amp-story-grid-layer>
      <amp-story-grid-layer class="bottom" template="vertical">
        <h1 id="headline-page15" animate-in="fly-in-left" animate-in-duration="1s">ZUCKERBROT <br /> UND <br /> PITCHES
        </h1>
        <p id="text-page15" animate-in="fly-in-left" animate-in-duration="1s" animate-in-after="headline-page15">Lust
          auf mehr? Auf Dich wartet die <b>Beste Briefingvorlage der Welt!</b> Schreibe uns gerne
          über das Formular und wir melden uns schnellstmöglich #Küsschen</p>
        <a href="https://brandneo.typeform.com/to/NM2SZI" animate-in="fly-in-left" animate-in-duration="1s"
          animate-in-after="text-page15" data-tooltip-text="Jetzt öffnen"><span class="bg-white">KONTAKT<br />
            ANFRAGE</span></a>
      </amp-story-grid-layer>
    </amp-story-page>
    <!-- <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-XXXXX-Y",
          "config" : {
            "UA-XXXXX-Y": {
              "groups": "default"
            }
          }
        }
      }
      </script>
    </amp-analytics> -->
    <amp-story-bookend src="bookend.json" layout=nodisplay></amp-story-bookend>
  </amp-story>
</body>

</html>